<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="4dp">
    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorStrayItem"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@+id/card_img"
            android:gravity="center">
            <TextView
                android:background="#5fe8e8e8"
                android:id="@+id/card_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T e s t"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>